{
  "name": "psi-projekt2",
  "version": "1.0.0",
  "description": "Projekt Programowanie dla WWW 2017, Emil Prusaczyk",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "fs": "0.0.1-security",
    "mongoose": "^4.10.6",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Emil Prusaczyk",
  "license": "ISC"
}
